<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_switch_sound_overlapping"
        android:orderInCategory="0"
        android:title="Sounds overlapping"
        android:checkable="true"
        android:checked="true"
        />
</menu>